
2/


<div class="github-background">
  <div class="grid-lines"></div>
  <div class="git-branches">
    <div class="branch main-branch"></div>
    <div class="branch feature-branch"></div>
    <div class="branch dev-branch"></div>
  </div>
  <div class="git-commits">
    <div class="commit" *ngFor="let commit of commits" [style.left]="commit.left" [style.top]="commit.top"
      [style.width]="commit.size" [style.height]="commit.size" [style.animation-delay]="commit.delay"></div>
  </div>
  <div class="git-logo">
    <i class="pi pi-github"></i>
  </div>
</div>


<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-200 p-0 md:p-8 overflow-auto">
  <div class="max-w-7xl mx-auto rounded-2xl shadow-xl bg-white/80 backdrop-blur-md border border-gray-200">
    <!-- Header -->
    <div class="flex items-center gap-4 px-6 py-4 border-b border-gray-200 bg-white/70">
      <i class="pi pi-github text-3xl text-gray-700"></i>
      <div>
        <div class="font-bold text-lg text-gray-800">
          {{ owner }}/
          <span class="text-blue-600">{{ repo }}</span>
        </div>
        <div class="flex items-center text-sm text-gray-500">
          <ng-container *ngIf="currentPath">
            <span
              class="cursor-pointer hover:underline"
              (click)="navigateToPath('')"
              >{{ repo }}</span
            >
            <ng-container *ngFor="let segment of pathSegments; let i = index">
              <span class="mx-1">/</span>
              <span
                class="cursor-pointer hover:underline"
                (click)="navigateToPath(getPathUpTo(i))"
                >{{ segment }}</span
              >
            </ng-container>
          </ng-container>
        </div>
      </div>
    </div>
    <!-- Main Content -->
    <div class="flex flex-col md:flex-row">
      <!-- File Explorer Panel -->
      <div class="w-full md:w-1/3 border-r border-gray-200 bg-gray-50/80 p-4">
        <div class="font-semibold text-gray-700 mb-2">Files</div>
        <div class="overflow-auto rounded-lg border border-gray-200 bg-white shadow-sm min-h-[300px] max-h-[60vh]">
          <app-file-explorer
            [path]="currentPath"
            (fileSelected)="onFileSelected($event)"
            (folderSelected)="onFolderSelected($event)">
          </app-file-explorer>
        </div>
      </div>
      <!-- File Viewer Panel -->
      <div class="w-full md:w-2/3 p-4">
        <div
          *ngIf="selectedFile"
          class="flex items-center justify-between mb-4"
        >
          <div class="flex items-center gap-2">
            <span class="text-2xl">{{ getFileIcon(selectedFile.name) }}</span>
            <span class="font-mono font-semibold text-gray-800">
              {{ selectedFile.name }}
            </span>
            <span
              class="text-xs text-gray-500"
              *ngIf="selectedFile.size"
              >({{ formatFileSize(selectedFile.size) }})</span
            >
          </div>
          <div class="flex gap-2">
            <button
              pButton
              type="button"
              icon="pi pi-download"
              label="Download"
              class="p-button-sm p-button-text"
              (click)="downloadFile()"
              *ngIf="selectedFile.download_url"
            ></button>
            <button
              pButton
              type="button"
              icon="pi pi-copy"
              label="Copy"
              class="p-button-sm p-button-text"
              (click)="copyContent()"
              *ngIf="fileContent"
            ></button>
          </div>
        </div>
        <app-file-viewer
          [content]="fileContent"
          [fileName]="selectedFile?.name"
          [isLoading]="isLoadingFile"
        >
        </app-file-viewer>
      </div>
    </div>
    <!-- Commits Section with its own scroll -->
    <div class="px-6 py-6 border-t border-gray-200 bg-white/90 max-h-[300px] overflow-auto">
      <div class="font-bold text-lg mb-2">Recent Commits</div>
      <div *ngIf="commits.length > 0; else noCommits">
        <div *ngFor="let commit of commits" class="flex items-start gap-3 py-2 border-b last:border-b-0">
          <img *ngIf="commit.author?.avatar_url" [src]="commit.author.avatar_url" class="w-8 h-8 rounded-full border border-gray-200" alt="Author Avatar" />
          <div>
            <div class="flex items-center gap-2">
              <span class="font-mono text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded">{{ commit.sha?.substring(0, 7) }}</span>
              <span class="text-xs text-gray-400">{{ commit.commit?.author?.date | date:'short' }}</span>
            </div>
            <div class="text-gray-800 font-medium">{{ commit.commit?.message }}</div>
            <div class="text-xs text-gray-500">
              {{ commit.commit?.author?.name }}
            </div>
          </div>
        </div>
      </div>
      <ng-template #noCommits>
        <div class="text-gray-400 text-sm">No commits found.</div>
      </ng-template>
    </div>
  </div>
</div>
